# GardenPiServer

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/steveq/: MainClass.java
src/main/java/com/steveq/alarms/: AlarmsCreator.java  SectionTurnOnTask.java
src/main/java/com/steveq/bt_server/: BluetoothWaitThread.java  ProcessConnectionThread.java
src/main/java/com/steveq/communication/: JsonProcessor.java
src/main/java/com/steveq/communication/models/: FromClientRequest.java  Section.java  Sensor.java  ToClientResponse.java  WeatherResponse.java
src/main/java/com/steveq/controllers/: Controller.java  DownloadSectionsDataController.java  ScanMethodController.java  SensorsController.java  UploadSectionsDataController.java  WeatherMethodController.java
src/main/java/com/steveq/database/: Repository.java  SectionsContract.java  SectionsRepository.java  SectionsSQLiteHelper.java
src/main/java/com/steveq/sensors/: DHTHumiditySensor.java  DHTTemperatureSensor.java  MoistureSensor.java  PotentiometerSensor.java  RaindropSensor.java  Sensor.java
src/main/java/com/steveq/utils/: FileUtils.java  PinsUtils.java
src/main/java/com/steveq/weather/: WeatherAPI.java  WeatherController.java
src/main/java/com/steveq/weather/model/: ForecastData.java  WeatherCurrentlyModel.java  WeatherHourlyModel.java  WeatherHourlyOutputModel.java  WeatherModel.java  WeatherOutputModel.java
src/main/resources/: app.properties
