plugins {
    id 'org.hidetake.ssh' version '2.9.0'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}

group 'com.steveq'
version '1.0-SNAPSHOT'

remotes {
    raspberrypi {
        List<String> auths = new ArrayList()
        auths.add('password')
        host = ''
        port = 22
        user = 'pi'
        password = ''
        authentications = auths
        knownHosts = allowAnyHosts
    }
}

sourceCompatibility = 1.8

jar {
    manifest {
        attributes(
                'Main-Class': 'com.steveq.MainClass'
        )
    }
}

task deploy(dependsOn: shadowJar){
    doLast {
        ssh.run {
            session(remotes.raspberrypi) {
                put from: file(project.buildDir.toString() + '\\libs\\GardenPiServer-1.0-SNAPSHOT-all.jar'), into: '/home/pi/Documents/GardenPiServer'
                execute 'sudo java -cp /home/pi/Documents/GardenPiServer/bluecove-2.1.0.jar:/home/pi/Documents/GardenPiServer/bluecove-gpl-2.1.0.jar:/home/pi/Documents/GardenPiServer/GardenPiServer-1.0-SNAPSHOT-all.jar com.steveq.MainClass', pty:true
            }
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.pi4j:pi4j-core:1.1'
    compile 'net.sf.bluecove:bluecove-gpl:2.1.0'
    compile 'net.sf.bluecove:bluecove:2.1.0'
}
